Left side 8 repeat

just 42
ACC ret ["a"]                                                                                                                                                                                 
ACC ret ["aa"]                                                                                                                                                                                
ACC ret ["a"]                                                                                                                                                                                 
ACC ret ["ab"]                                                                                                                                                                                
ACC ret [[["aa"], ["ab"]]]                                                                                                                                                                    
ACC ret ["aaa", "aba"]                                                                                                                                                                        
ACC ret ["b"]                                                                                                                                                                                 
ACC ret ["bb"]                                                                                                                                                                                
ACC ret [["bb"]]                                                                                                                                                                              
ACC ret ["bbb"]                                                                                                                                                                               
ACC ret [[["aaa", "aba"], ["bbb"]]]                                                                                                                                                           
ACC ret ["aaab", "abab", "bbbb"]                                                                                                                                                              
ACC ret ["a"]                                                                                                                                                                                 
ACC ret ["b"]                                                                                                                                                                                 
ACC ret [[["a"], ["b"]]]                                                                                                                                                                      
ACC ret ["aa", "ba"]                                                                                                                                                                          
ACC ret ["b"]                                                                                                                                                                                 
ACC ret ["bb"]                                                                                                                                                                                
ACC ret [[["aa", "ba"], ["bb"]]]                                                                                                                                                              
ACC ret ["aaa", "baa", "bba"]                                                                                                                                                                 
ACC ret [["aaa", "baa", "bba"]]                                                                                                                                                               
ACC ret ["aaaa", "baaa", "bbaa"]                                                                                                                                                              
ACC ret [[["aaab", "abab", "bbbb"], ["aaaa", "baaa", "bbaa"]]]                                                                                                                                
ACC ret ["aaaba", "ababa", "bbbba", "aaaaa", "baaaa", "bbaaa"]                                                                                                                           
ACC ret [[["babbb", "baabb", "bbaab", "bbabb", "bbbab", "bbbbb", "abbbb", "aabbb", "aaaab", "aaabb"], ["aaaba", "ababa", "bbbba", "aaaaa", "baaaa", "bbaaa"]]] <-- 42                               
ACC ret ["b"]                                                                                                                                                                                 
ACC ret ["a"]                                                                                                                                                                                 
ACC ret ["b"]                                                                                                                                                                                 
ACC ret ["bb"]                                                                                                                                                                                
ACC ret ["a"]                                                                                                                                                                                 
ACC ret ["ab"]                                                                                                                                                                                
ACC ret ["abb", "aab"]                                                                                                                                                                        
ACC ret ["b"]                                                                                                                                                                                 
ACC ret ["a"]                                                                                                                                                                                 
ACC ret ["b"]                                                                                                                                                                                 
ACC ret [[["a"], ["b"]]]                                                                                                                                                                      
ACC ret ["a"]                                  
ACC ret ["b"]                                  
ACC ret ["aa", "ab", "ba", "bb"]               
ACC ret ["baa", "bab", "bba", "bbb"]           
ACC ret ["babb", "baab", "bbaa", "bbab", "bbba", "bbbb"]                                       
ACC ret ["a"]                                  
ACC ret ["b"]                                  
ACC ret ["b"]                                  
ACC ret ["bb"]                                 
ACC ret ["bbb"]
ACC ret ["a"]                                  
ACC ret ["b"]                                  
ACC ret ["bb"]                                 
ACC ret ["a"]                                  
ACC ret ["a"]                                  
ACC ret ["b"]                                  
ACC ret ["aa", "ab"]                           
ACC ret ["abb", "aaa", "aab"]                  
ACC ret ["abbb", "aabb", "aaaa", "aaab"]       
ACC ret [[["babb", "baab", "bbaa", "bbab", "bbba", "bbbb"], ["abbb", "aabb", "aaaa", "aaab"]]]
ACC ret ["babbb", "baabb", "bbaab", "bbabb", "bbbab", "bbbbb", "abbbb", "aabbb", "aaaab", "aaabb"]


abbbb babbb aaaab abbaa bbbba babab bbabb bbbba baaaa [not]

bbabbbbaabaabba [Y1]
babbbbaabbbbbabbbbbbaabaaabaaa [Y]
aaabbbbbbaaaabaababaabababbabaaabbababababaaa [Y] ???
bbbbbbbaaaabbbbaaabbabaaa [Y]
bbbababbbbaaaaaaaabbababaaababaabab [Y]
ababaaaaaabaaab [Y1]
ababaaaaabbbaba [Y1]
baabbaaaabbaaaababbaababb [Y]
abbbbabbbbaaaababbbbbbaaaababb [Y]
aaaaabbaabaaaaababaa [Y]
aaaabbaaaabbaaa [not]
aaaabbaabbaaaaaaabbbabbbaaabbaabaaa [Y]
babaaabbbaaabaababbaababa baaab [not]
aabbbbbaabbbaaaaaabbbbbababaaaaabbaaabba [Y]


---
babbbbbaba
babbbbabbbbabbbbabbbbabbbbabbbbbaba