1. padding
cycle 1
[ 
 [ [[0]] ], [ [[D]] ],
 [ [[D]] ], [ [[D]] ]
                     ]
                     
[
 [ [[D]] ], [ [[D]] ], [ [[D]] ] 
 [ [[D]] ], [ [[0]] ], [ [[D]] ],
 [ [[D]] ], [ [[D]] ], [ [[D]] ] ]


[
 [ [['.', '.', '.', '.', '.'], ['.', '.', '#', '.', '.'], ['.', '.', '.', '#', '.'], ['.', '#', '#', '#', '.'], ['.', '.', '.', '.', '.']] ], 
 [ [[',', ',', ',', ',', ','], [',', ',', ',', ',', ','], [',', ',', ',', ',', ','], [',', ',', ',', ',', ','], [',', ',', ',', ',', ',']] ]
 ]

 [
  [ [['.', '.', '.', '.', '.'], ['.', '.', '#', '.', '.'], ['.', '.', '.', '#', '.'], ['.', '#', '#', '#', '.'], ['.', '.', '.', '.', '.']] ], 
  [ [[',', ',', ',', ',', ','], [',', ',', ',', ',', ','], [',', ',', ',', ',', ','], [',', ',', ',', ',', ','], [',', ',', ',', ',', ',']] ], 
  [ [[',', ',', ',', ',', ','], [',', ',', ',', ',', ','], [',', ',', ',', ',', ','], [',', ',', ',', ',', ','], [',', ',', ',', ',', ',']] ], 
  [ [[',', ',', ',', ',', ','], [',', ',', ',', ',', ','], [',', ',', ',', ',', ','], [',', ',', ',', ',', ','], [',', ',', ',', ',', ',']] ]
  ]

cycle 2
[ 
 [ [[0]] ], [ [[D]] ], [ [[D]] ],
 [ [[D]] ], [ [[D]] ], [ [[D]] ],
 [ [[D]] ], [ [[D]] ], [ [[D]] ]
                                 ]

[
[[['.', '.', '.', '.', '.', '.', '.'], ['.', '.', '.', '.', '.', '.', '.'], ['.', '.', '.', '#', '.', '.', '.'], ['.', '.', '.', '.', '#', '.', '.'], ['.', '.', '#', '#', '#', '.', '.'], ['.', '.', '.', '.', '.', '.', '.'], ['.', '.', '.', '.', '.', '.', '.']]], 
[[['.', '.', '.', '.', '.', '.', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', '.', '.', '.', '.', '.', '.']]], 
[[['.', '.', '.', '.', '.', '.', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', '.', '.', '.', '.', '.', '.']]], 
[[['.', '.', '.', '.', '.', '.', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', '.', '.', '.', '.', '.', '.']]], 
[[[',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ',']]], 
[[[',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ',']]], 
[[[',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ',']]], 
[[[',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ',']]], 
[[[',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ',']]], 
[[[',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ',']]]



