[
[[[',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ',']]], 
[[[',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ',']]], 
[[[',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ',']]], 
[[[',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ',']]], 
[[[',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ',']]], 
[[[',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ',']]], 
[[[',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ',']]], 
[[[',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ',']]], 
[[[',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ',']]], 
[[[',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ',']]], 
[[[',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ',']]], 
[[[',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ',']]], 
[[['.', '.', '.', '.', '.', '.', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', '.', '.', '.', '.', '.', '.']]], 
[[['.', '.', '.', '.', '.', '.', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', '.', '.', '.', '.', '.', '.']]], 
[[['.', '.', '.', '.', '.', '.', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', '.', '.', '.', '.', '.', '.']]], 
[[['.', '.', '.', '.', '.', '.', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', '.', '.', '.', '.', '.', '.']]], 
[[['.', '.', '.', '.', '.', '.', '.'], ['.', '.', '.', '.', '.', '.', '.'], ['.', '.', '.', '#', '.', '.', '.'], ['.', '.', '.', '.', '#', '.', '.'], ['.', '.', '#', '#', '#', '.', '.'], ['.', '.', '.', '.', '.', '.', '.'], ['.', '.', '.', '.', '.', '.', '.']]], 
[[['.', '.', '.', '.', '.', '.', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', '.', '.', '.', '.', '.', '.']]], 
[[['.', '.', '.', '.', '.', '.', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', '.', '.', '.', '.', '.', '.']]], 
[[['.', '.', '.', '.', '.', '.', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', '.', '.', '.', '.', '.', '.']]], 
[[['.', '.', '.', '.', '.', '.', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', '.', '.', '.', '.', '.', '.']]], 
[[[',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ',']]], 
[[[',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ',']]], 
[[[',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ',']]], 
[[[',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ',']]], 
[[[',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ',']]], 
[[[',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ',']]], 
[[[',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ',']]], 
[[[',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ',']]], 
[[[',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ',']]], 
[[[',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ',']]], 
[[[',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ',']]], 
[[[',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ',']]]]
2.cubes4 [[[[',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ',']]], [[[',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ',']]], [[[',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ',']]], [[[',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ',']]], [[[',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ',']]], [[[',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ',']]], [[[',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ',']]], [[[',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ',']]], [[[',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ',']]], [[[',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ',']]], [[[',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ',']]], [[[',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ',']]], [[['.', '.', '.', '.', '.', '.', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', '.', '.', '.', '.', '.', '.']]], [[['.', '.', '.', '.', '.', '.', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', '.', '.', '.', '.', '.', '.']]], [[['.', '.', '.', '.', '.', '.', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', '.', '.', '.', '.', '.', '.']]], [[['.', '.', '.', '.', '.', '.', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', '.', '.', '.', '.', '.', '.']]], [[['.', '.', '.', '.', '.', '.', '.'], ['.', '.', '.', '.', '.', '.', '.'], ['.', '.', '.', '#', '.', '.', '.'], ['.', '.', '.', '.', '#', '.', '.'], ['.', '.', '#', '#', '#', '.', '.'], ['.', '.', '.', '.', '.', '.', '.'], ['.', '.', '.', '.', '.', '.', '.']]], [[['.', '.', '.', '.', '.', '.', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', '.', '.', '.', '.', '.', '.']]], [[['.', '.', '.', '.', '.', '.', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', '.', '.', '.', '.', '.', '.']]], [[['.', '.', '.', '.', '.', '.', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', '.', '.', '.', '.', '.', '.']]], [[['.', '.', '.', '.', '.', '.', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', '.', '.', '.', '.', '.', '.']]], [[[',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ',']]], [[[',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ',']]], [[[',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ',']]], [[[',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ',']]], [[[',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ',']]], [[[',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ',']]], [[[',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ',']]], [[[',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ',']]], [[[',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ',']]], [[[',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ',']]], [[[',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ',']]], [[[',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ',']]]4 [[[[',', ',', ',', ',', ','], [',', ',', ',', ',', ','], [',', ',', ',', ',', ','], [',', ',', ',', ',', ','], [',', ',', ',', ',', ',']]], [[[',', ',', ',', ',', ','], [',', ',', ',', ',', ','], [',', ',', ',', ',', ','], [',', ',', ',', ',', ','], [',', ',', ',', ',', ',']]], [[[',', ',', ',', ',', ','], [',', ',', ',', ',', ','], [',', ',', ',', ',', ','], [',', ',', ',', ',', ','], [',', ',', ',', ',', ',']]], [[[',', ',', ',', ',', ','], [',', ',', ',', ',', ','], [',', ',', ',', ',', ','], [',', ',', ',', ',', ','], [',', ',', ',', ',', ',']]], [[['.', '.', '.', '.', '.'], ['.', '.', '#', '.', '.'], ['.', '.', '.', '#', '.'], ['.', '#', '#', '#', '.'], ['.', '.', '.', '.', '.']]], [[[',', ',', ',', ',', ','], [',', ',', ',', ',', ','], [',', ',', ',', ',', ','], [',', ',', ',', ',', ','], [',', ',', ',', ',', ',']]], [[[',', ',', ',', ',', ','], [',', ',', ',', ',', ','], [',', ',', ',', ',', ','], [',', ',', ',', ',', ','], [',', ',', ',', ',', ',']]], [[[',', ',', ',', ',', ','], [',', ',', ',', ',', ','], [',', ',', ',', ',', ','], [',', ',', ',', ',', ','], [',', ',', ',', ',', ',']]], [[[',', ',', ',', ',', ','], [',', ',', ',', ',', ','], [',', ',', ',', ',', ','], [',', ',', ',', ',', ','], [',', ',', ',', ',', ',']]]]
2.cubes4 [[[[',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ',']]], [[[',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ',']]], [[[',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ',']]], [[[',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ',']]], [[[',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ',']]], [[[',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ',']]], [[[',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ',']]], [[[',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ',']]], [[[',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ',']]], [[[',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ',']]], [[[',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ',']]], [[[',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ',']]], [[['.', '.', '.', '.', '.', '.', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', '.', '.', '.', '.', '.', '.']]], [[['.', '.', '.', '.', '.', '.', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', '.', '.', '.', '.', '.', '.']]], [[['.', '.', '.', '.', '.', '.', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', '.', '.', '.', '.', '.', '.']]], [[['.', '.', '.', '.', '.', '.', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', '.', '.', '.', '.', '.', '.']]], [[['.', '.', '.', '.', '.', '.', '.'], ['.', '.', '.', '.', '.', '.', '.'], ['.', '.', '.', '#', '.', '.', '.'], ['.', '.', '.', '.', '#', '.', '.'], ['.', '.', '#', '#', '#', '.', '.'], ['.', '.', '.', '.', '.', '.', '.'], ['.', '.', '.', '.', '.', '.', '.']]], [[['.', '.', '.', '.', '.', '.', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', '.', '.', '.', '.', '.', '.']]], [[['.', '.', '.', '.', '.', '.', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', '.', '.', '.', '.', '.', '.']]], [[['.', '.', '.', '.', '.', '.', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', '.', '.', '.', '.', '.', '.']]], [[['.', '.', '.', '.', '.', '.', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', ',', ',', ',', ',', ',', '.'], ['.', '.', '.', '.', '.', '.', '.']]], [[[',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ',']]], [[[',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ',']]], [[[',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ',']]], [[[',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ',']]], [[[',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ',']]], [[[',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ',']]], [[[',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ',']]], [[[',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ',']]], [[[',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ',']]], [[[',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ',']]], [[[',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ',']]], [[[',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ','], [',', ',', ',', ',', ',', ',', ',']]]]


[
 [[2x2]]
]

[
 [[], [], []],
 [[], [0], []],
 [[], [], []]
]

[
 [[], [], [],  [], []],
 [[], [], [],  [], []],
 [[], [], [0], [], []],
 [[], [], [],  [], []],
 [[], [], [],  [], []],
]
